# Created by: L. Matilsky
# Date Created: 07/05/2016
# Location of bash:
#!/bin/bash

echo "====================================="
echo "Executing /lou/la2/lmatilsk/.bashrc --> "
echo "/home1/lmatilsk/environment/bashrc_lfe"
#echo "ls -l ~/.bashrc"
#echo `ls -l ~/.bashrc`

# Note: to unmigrate an entire directory from tape:
#dmfind [dirname] -state MIG -o -state OFL -o -state PAR | dmget 
unmigrate() {
    dmfind $1 -state MIG -o -state OFL -o -state PAR | dmget
}

get_data() {
    shiftc --extract-tar --include='equation_coefficients|custom_reference_binary|grid_info|main_input|jobinfo.txt|.*\.o.*|.*script|logfile.*|data/.*|plots/.*' $1 $2
}

# Backup the whole /nobackup directory (USE CAUTION!!!)
backup_nobackup() {
    backupdir=$HOME_LFE/nb_$(date +%F_%H.%M)
    mkdir $backupdir
    shiftc --create-tar --index-tar --hosts=6 $nb/ $backupdir/name.tar
}
#
# Backup the whole PFE home directory (USE CAUTION!!!)
backup_homepfe() {
    backupdir=$HOME_LFE/homepfe_$(date +%F_%H.%M)
    mkdir $backupdir
    shiftc --create-tar --index-tar --hosts=6 $HOME_PFE/ $backupdir/name.tar
}

# Source the regular .bashrc on pfe
source /home1/lmatilsk/.bashrc
